apiVersion: v2
appVersion: "1.0"
description: No Fault Divorce - Case Maintenance Service
name: nfdiv-cms
version: 1.3.0
dependencies:
  - name: java
    version: 3.4.4
    repository: '@hmctspublic'
