java:
    environment:
        CASE_DATA_STORE_BASEURL: "http://ccd-data-store-api-nfdiv-ccd-definitions-pr-24.service.core-compute-preview.internal"

    # Don't modify below here
    image: ${IMAGE_NAME}
    ingressHost: ${SERVICE_FQDN}
